# xiaofeibaodemo

./: build.gradle  settings.gradle
app/: build.gradle  key.store.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: alert_dialog_cancle_shap.xml  alert_dialog_ok_shap.xml  alert_dialog_shap.xml  alert_dialog_single_ok_shap.xml  btn_raise_selector.xml  btn_round_shap_normal.xml  btn_round_shap_press.xml  btn_round_shap_selector.xml  btn_share_shap_selector.xml  btn_style_alert_dialog_special.xml  color_cursor.xml  edit_text_shap.xml  edit_text_shap_bottom.xml  edit_text_shap_left.xml  edit_text_shap_none.xml  line_right_shap.xml  list_item_divider.xml  main_tab_item_bg.xml  main_tab_item_home.xml  main_tab_item_preraise.xml  main_tab_item_raise.xml  main_tab_item_rasise.xml  main_tab_item_user.xml  pay_round_shap_normal.xml  progressbar_horizontal.xml  setting_checkbox_button.xml  text_shap.xml
app/src/main/res/layout/: activity_about.xml  activity_ask_rasie.xml  activity_avoid_disturb.xml  activity_bank_add.xml  activity_bank_add_finish.xml  activity_bank_info.xml  activity_bank_list.xml  activity_chat.xml  activity_chat_group.xml  activity_chat_group_setting.xml  activity_find_pwd.xml  activity_focus_project.xml  activity_forget_pay_pwd.xml  activity_join_raise.xml  activity_login.xml  activity_look_business.xml  activity_look_profit.xml  activity_main.xml  activity_manager_pwd.xml  activity_my_project.xml  activity_pay_type.xml  activity_pre_raise_detail.xml  activity_raise_detail.xml  activity_raise_plan.xml  activity_raise_promote.xml  activity_re_bind_bank.xml  activity_recharge.xml  activity_register.xml  activity_reset_bank_pwd.xml  activity_reset_password.xml  activity_reset_pay_pwd.xml  activity_reset_pay_pwd_finish.xml  activity_reset_phone.xml  activity_search.xml  activity_set_pay_pwd.xml  activity_set_user_name.xml  activity_setting.xml  activity_submit_phone.xml  activity_suggestion.xml  activity_trade.xml  (+57 more)
app/src/main/res/layout-v21/: pay_result_dialog.xml
app/src/main/res/values/: attrs.xml  (+4 more)
(+275 files in other folders)
