apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'xiaofeibao'
            keyPassword '123456'
            storeFile file('D:/android/app/key.store.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "zkzl.xiaofeibao"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.keystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
        }

        debug {
            signingConfig signingConfigs.keystore
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'org.xutils:xutils:3.1.2'
    compile project(':autolayout')
    compile files('libs/libammsdk.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    compile project(':pulltorefreshlibaray')
    compile files('libs/volley.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile project(':sharesdk')
    compile project(':umengupdatesdk')
    compile project(':umengfbsdk')
    compile project(':umenganalyticssdk')
    compile project(':umengchatsdk')
    compile project(':numberpickerlibrary')
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

}
