<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />


    <RadioGroup
        android:id="@+id/tab_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shap_none"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_home_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/main_tab_item_home"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/tab_raise_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/main_tab_item_raise"
            android:button="@null" />

        <RadioButton
            android:id="@+id/tab_preraise_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/main_tab_item_preraise"
            android:button="@null" />

        <RadioButton
            android:id="@+id/tab_user_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/main_tab_item_user"
            android:button="@null" />

    </RadioGroup>

</LinearLayout>


