<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.SetPayPwdActivity">

    <include layout="@layout/layout_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_shap_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="13dp"
            android:src="@mipmap/password_icon" />

        <include layout="@layout/input_vertical_line" />

        <EditText
            android:id="@+id/reset_new_pwd_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/edit_text_shap_none"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="8"
            android:padding="13dp"
            android:singleLine="true"
            android:textColorHint="@color/hint_text_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shap_none"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/password_icon" />

        <include layout="@layout/input_vertical_line" />

        <EditText
            android:id="@+id/reset_new_pwd_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/edit_text_shap_none"
            android:hint="请输入确认密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="8"
            android:padding="13dp"
            android:singleLine="true"
            android:textColorHint="@color/hint_text_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp" />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round_shap_selector"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_margin="20dp" />


</LinearLayout>
