<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    <!--<include layout="@layout/layout_title"/>-->

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:iconifiedByDefault="true"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords"
        android:queryHint="搜索" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="热门关键词"
        android:textSize="10sp" />

    <zkzl.xiaofeibao.widget.TagListView xmlns:f="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="@dimen/common_margin"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        f:horizontalSpacing="@dimen/tag_horizontal_spacing"
        f:orientation="horizontal"
        f:verticalSpacing="@dimen/tag_vertical_spacing" />


</LinearLayout>
