<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.TradeActivity">

    <include layout="@layout/layout_title" />


    <com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="false"
        app:wave_color="#90ffffff"
        app:progress_colors="@array/material_colors"
        app:wave_height_type="higher"
        app:isLoadMore="true"
        app:wave_show="true">

        <zkzl.xiaofeibao.widget.PinnedHeaderListView
            android:id="@+id/trade_log_pinned_header_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="1dp">

        </zkzl.xiaofeibao.widget.PinnedHeaderListView>

    </com.cjj.MaterialRefreshLayout>

</LinearLayout>
