<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/raise_main"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/header_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/shop_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_text_shap_bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/header_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:gravity="left|center_vertical"
                        android:text="苹果鱼专卖店"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/high_light_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:textSize="12sp"
                        android:text="众筹时间：2015-11-26至2015-12-25" />

                </LinearLayout>

                <include
                    layout="@layout/vertical_line"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shap_none"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/call_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_shap_none"
                        android:drawableLeft="@mipmap/call_icon"
                        android:drawableStart="@mipmap/call_icon"
                        android:gravity="center"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="咨询"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shap_none"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/raise_progress_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="40%" />


                <ProgressBar
                    android:id="@+id/raise_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:max="100"
                    android:progress="40" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/raise_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="￥100万"
                            android:textSize="10sp"
                            android:textColor="@color/light_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:text="/100.3万" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/raise_left_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="剩余29天"
                        android:textSize="10sp"
                        android:textColor="@color/light_green" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/raise_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_shap_bottom"
                android:drawableEnd="@mipmap/arrow_right"
                android:drawableRight="@mipmap/arrow_right"
                android:gravity="center_vertical|left"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:text="众筹计划"
                android:textSize="14sp" />


            <Button
                android:id="@+id/raise_promote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shap_bottom"
                android:drawableEnd="@mipmap/arrow_right"
                android:drawableRight="@mipmap/arrow_right"
                android:gravity="center_vertical|left"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:text="提升计划"
                android:textSize="14sp" />


            <Button
                android:id="@+id/raise_earn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shap_bottom"
                android:drawableEnd="@mipmap/arrow_right"
                android:drawableRight="@mipmap/arrow_right"
                android:gravity="center_vertical|left"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:text="投资收益"
                android:textSize="14sp" />


            <Button
                android:id="@+id/raise_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shap_bottom"
                android:drawableEnd="@mipmap/arrow_right"
                android:drawableRight="@mipmap/arrow_right"
                android:gravity="center_vertical|left"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:text="投资保障"
                android:textSize="14sp" />


            <Button
                android:id="@+id/raise_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shap_bottom"
                android:drawableEnd="@mipmap/arrow_right"
                android:drawableRight="@mipmap/arrow_right"
                android:gravity="center_vertical|left"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:text="众筹咨询"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/raise_focus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_focus_normal"
                    android:drawableLeft="@mipmap/focus_icon"
                    android:drawableStart="@mipmap/focus_icon"
                    android:text="关注"
                    android:textColor="@color/title_blue"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/raise_invest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@mipmap/btn_invest_normal"
                    android:text="投资(限额2-5万)"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>
