<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e4e4"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.SubmitPhoneActivity">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_shap_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="13dp"
            android:src="@mipmap/account_icon" />

        <include layout="@layout/input_vertical_line" />

        <EditText
            android:id="@+id/submit_phone_new_mobile_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/edit_text_shap_none"
            android:hint="新绑定手机号"
            android:textColorHint="@color/hint_text_color"
            android:textSize="14sp"
            android:inputType="phone"
            android:maxLength="11"
            android:minLines="11"
            android:padding="13dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shap_none"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/reg_num_icon" />

        <include layout="@layout/input_vertical_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/edit_text_shap_none"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/submit_phone_reg_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edit_text_shap_none"
                android:gravity="center_vertical"
                android:inputType="number"
                android:textColorHint="@color/hint_text_color"
                android:hint="请输入验证码"
                android:textSize="14sp"
                android:maxLength="8"
                android:minLines="1"
                android:padding="13dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor" />

            <include layout="@layout/vertical_line"/>

            <Button
                android:id="@+id/submit_phone_send_phone_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_shap_none"
                android:gravity="center"
                android:text="发送验证码"
                android:textSize="14sp"
                android:textColor="@color/title_blue" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/submit_phone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_round_shap_selector"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="提交"
        android:textSize="14sp" />

</LinearLayout>

