<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.FocusProjectActivity">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/foucs_project_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/default_user_tab_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/foucs_pre_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableEnd="@mipmap/home_vertical_line"
            android:drawableRight="@mipmap/home_vertical_line"
            android:button="@null"
            android:gravity="center"
            android:padding="6dp"
            android:checked="true"
            android:textSize="14sp"
            android:text="预热中" />

        <RadioButton
            android:id="@+id/foucs_doing_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:padding="13dp"
            android:textSize="14sp"
            android:text="众筹中" />

    </RadioGroup>


    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>
