<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pay_main"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.JoinRaiseActivity">


    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shap_none"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="金额："
            android:textSize="14sp" />

        <EditText
            android:id="@+id/join_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/edit_text_shap_none"
            android:gravity="left|center_vertical"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="请输入整数..."
            android:textColorHint="@color/hint_text_color"
            android:inputType="number"
            android:maxLength="12"
            android:maxLines="1"
            android:padding="13dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="元"
            android:textSize="14sp" />

    </LinearLayout>


    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_round_shap_selector"
        android:text="支付"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>
