<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.WalletInfoActivity">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_shap_bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:text="余额"
            android:textSize="14sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="3000.00元"
            android:textSize="14sp" />

    </LinearLayout>


    <Button
        android:id="@+id/charge_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shap_bottom"
        android:gravity="center"
        android:text="充值"
        android:textSize="14sp" />

    <Button
        android:id="@+id/withdraw_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shap_bottom"
        android:gravity="center"
        android:text="提现"
        android:textSize="14sp" />

</LinearLayout>
