<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e4e4"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.PayTypeActivity">


    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_shap_bottom"
        android:drawableLeft="@mipmap/xfb_bit"
        android:drawableStart="@mipmap/xfb_bit"
        android:drawableEnd="@mipmap/arrow_right"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical|left"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:text="&#160;&#160;支付宝"
        android:textSize="16sp" />



    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shap_bottom"
        android:drawableLeft="@mipmap/wechat"
        android:drawableStart="@mipmap/wechat"
        android:drawableEnd="@mipmap/arrow_right"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical|left"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:text="&#160;&#160;微信支付"
        android:textSize="16sp" />



    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shap_bottom"
        android:drawableLeft="@mipmap/xfb_bit"
        android:drawableStart="@mipmap/xfb_bit"
        android:drawableEnd="@mipmap/arrow_right"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical|left"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:text="&#160;&#160;银联支付"
        android:textSize="16sp" />


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shap_bottom"
        android:drawableLeft="@mipmap/xfb_bit"
        android:drawableStart="@mipmap/xfb_bit"
        android:drawableEnd="@mipmap/arrow_right"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical|left"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:text="&#160;&#160;消费宝支付"
        android:textSize="16sp" />

</LinearLayout>
