<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e4e4"
    android:orientation="vertical"
    tools:context="zkzl.xiaofeibao.fragments.FragmentTabPage">

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indicator_pull_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#cccdde"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderBackground="@null"
        ptr:ptrHeaderSubTextColor="#00ffff"
        ptr:ptrHeaderTextColor="#ffffff" />


</LinearLayout>
