<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentFoucsPre">

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foucs_pre_pull_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_item_divider"
        android:background="@color/white"
        android:dividerHeight="1dp"
        android:showDividers="middle"
        android:layout_marginTop="10dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderBackground="@color/background"
        ptr:ptrHeaderSubTextColor="#00ffff"
        ptr:ptrHeaderTextColor="#ffffff">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</FrameLayout>
