<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@android:drawable/ic_search_category_default"
            android:layout_marginRight="5dp"
            android:gravity="center" />

    </RelativeLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/home_pull_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <zkzl.xiaofeibao.widget.Carousel
                android:id="@+id/crs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/default_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shap_none"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shap_none"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/raise_success_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="26个"
                        android:textColor="@color/title_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="成功众筹"
                        android:textColor="@color/light_black"
                        android:textSize="10sp" />


                </LinearLayout>

                <include layout="@layout/vertical_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shap_none"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="2000万"
                        android:textColor="@color/light_red"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="众筹总额"
                        android:textColor="@color/light_black"
                        android:textSize="10sp" />

                </LinearLayout>

                <include layout="@layout/vertical_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shap_none"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="2000人"
                        android:textColor="@color/light_orange"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="众筹人数"
                        android:textColor="@color/light_black"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_shap_none"
                android:padding="10dp"
                android:text="众筹项目"
                android:textColor="@color/high_light_black"
                android:textSize="14sp" />

            <zkzl.xiaofeibao.widget.ScrollListview
                android:id="@+id/home_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/list_item_divider"
                android:dividerHeight="1dp">

            </zkzl.xiaofeibao.widget.ScrollListview>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_shap_none"
                android:padding="10dp"
                android:text="预热项目"
                android:textColor="@color/high_light_black"
                android:textSize="14sp" />

            <zkzl.xiaofeibao.widget.ScrollListview
                android:id="@+id/pre_home_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/list_item_divider"
                android:dividerHeight="1dp">

            </zkzl.xiaofeibao.widget.ScrollListview>

        </LinearLayout>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>

