<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/my_raise_picture_view"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:background="@color/grey"
            android:drawingCacheQuality="high" />

        <ProgressBar
            android:id="@+id/my_img_pb"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:id="@+id/my_raise_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="苹果鱼超市"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/my_targer_money_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_raise_shop_name"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="目标金额："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_targer_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_raise_shop_name"
            android:layout_toEndOf="@+id/my_targer_money_label"
            android:layout_toRightOf="@+id/my_targer_money_label"
            android:paddingTop="5dp"
            android:text="1000万"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_vestde_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_targer_money_label"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="已筹："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_vested_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_targer_money_tv"
            android:layout_toEndOf="@+id/my_vestde_label"
            android:layout_toRightOf="@+id/my_vestde_label"
            android:paddingTop="5dp"
            android:text="200万"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_attender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_targer_money_label"
            android:layout_toLeftOf="@+id/my_attender_value"
            android:layout_toStartOf="@+id/my_attender_value"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:text="投资："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_attender_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/my_targer_money_label"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="1万"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>
